{
  "framework": "vite",
  "functions": {
    "api/*.js": {
      "memory": 512,
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/rekap-harian",
      "schedule": "0 8 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/(.*)",       "destination": "/index.html" }
  ]
}
