{
  "name": "Jadwal Pimpinan Tarakan",
  "short_name": "Prokopim",
  "description": "Sistem Informasi Jadwal Kegiatan Pimpinan Daerah Kota Tarakan",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1628",
  "theme_color": "#0A1628",
  "icons": [
    { "src": "/logo_tarakan.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo_tarakan.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}

